
html {
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

html, button, input, select, textarea {
    font-family:sans-serif
}

body {
    margin:0
}

a:focus {
    outline:thin dotted
}

a:hover, a:active {
    outline:0
}

h1 {
    font-size: 10em;
    margin:.67em 0
	text-align: center;
	top:100px;
	left:100px;
	color:#FF00C1;
	text-shadow: 5px 5px 0px #00FFFF;
}



nav{
	grid-area:nav;
	
}
header{
	grid-area:header;
	border: 1px solid #999;
}
main{
	grid-area:main;
	border: 1px solid #999;
}

.folded {
    display: inline-block;
    margin: 0;
    position:relative
}

.folded .marker {
    position: absolute;
    height: 0;
    bottom:90vh
}

.folded > p > *, .folded > .line > * {
    padding:0 .1em
}

.folded > p, .folded > .line {
    overflow: hidden !important;
    font-size: 1em !important;
    margin: -1px 0 !important;
    white-space: nowrap !important;
    height:.8em !important
}

.folded > p > *, .folded > .line > * {
    line-height: .8em !important;
    height:.8em !important
}

.folded > p:nth-child(odd), .folded > .line:nth-child(odd) {
    -webkit-transform: skew(60deg, -30deg) scaley(.66667) !important;
    transform:skew(60deg, -30deg) scaley(.66667) !important
}

.folded > p:nth-child(even), .folded > .line:nth-child(even) {
    -webkit-transform: skew(0deg, -30deg) scaley(1.33333) !important;
    transform:skew(0deg, -30deg) scaley(1.33333) !important
}

.folded > p:nth-child(2), .folded > .line:nth-child(2) {
    position: relative !important;
    left:.46em !important
}

.folded > p:nth-child(3), .folded > .line:nth-child(3) {
    position: relative !important;
    left:.92em !important
}





.folded > p {
    line-height:.8em !important
}

@media screen and (max-width: 667px) {
    .folded.processed.invert p {
        display:none
    }

    .folded.processed.invert p:last-child {
        display:block
    }
}

.folded.processed > .line > * {
    font-size: 1em !important;
    margin: 0 !important;
    white-space: nowrap !important;
    overflow:hidden !important
}

.folded.logo {
    -webkit-font-feature-settings: "ss01";
    font-feature-settings: "ss01"
}

.folded.logo .vs {
    padding-left: .25em !important
}
nav {
    background-color:#FFAA00;
    font-size:125%;
    grid-area:nav;
    text-align:center;
    padding:.5em;
    margin:0;
    /*Lines 102 to 105 make the menu stick to the top*/
    position: sticky;
    top:0;
    z-index:999;
}



footer {
    background:rgba(255,255,255,.3);
    color:navy;
    text-align:center;
    grid-area:footer;
    }


   
/*--------Mobile first - no media query needed until the screen is larger than 480px---------*/
.wrapper1 { /*index.html*/
    display: grid;
    margin:0;
    grid-gap: .5em;
    grid-template-areas:
    "nav"
    "header"
    "main"
    "footer";
  }
/*This stuff is for the hamburger menu*/
.toggleNav {
    display:grid; /*This is what allows the hamburger icon and "Menu" to display*/
    }

#flex-nav ul {
    display: none; /*jQuery toggles the nav from to this class to the .open when clicked*/
    text-align:center;
    list-style: none;
    margin: 0;
    padding: 0;
    }
 
#flex-nav ul.open { /*.open is the class that gets toggled when clicked (with help from the jQuery code)*/
    display:grid;
    }
    
#flex-nav li {
    padding-left:10px;
    padding-top:10px;
    }
#flex-nav a {
    color:white;
    text-decoration:none;
    font-weight:bold;
    }
#flex-nav a:hover {
    color:white;
    }

nav ul {
 list-style-type: none;
}
/*This stuff is to make my navigation go horizontal on full screen*/
.first {
    grid-area:first;
    margin-left:0;
}
.second {
    grid-area:second;
}
.third {
    grid-area:third;
}
.fourth {
    grid-area:fourth;
}

#navwrapper {
    display:grid;
    grid-template-areas:
    "first"
    "second"
    "third"
    "fourth"
   ;
    }
    
#content-desktop {
  display:none;
}
#content-mobile {
  display:grid;
}
/*---------------------Tablet media query----------------------------*/
@media only screen and (min-width: 480px)  {
.wrapper1 { /*index.html*/
    grid-template-columns: 45% auto;
    grid-template-areas:
    "nav nav"
    "header header"
    "main main"
    "footer footer";
    }
 /*---------------------Desktop media query----------------------------*/
@media only screen and (min-width: 1100px)   {
     
.wrapper1 { /*index.html*/
    grid-template-columns: 60% auto;
    grid-template-areas:
    "nav nav"
    "header header"
    "main main"
    "footer footer";
    }
#navwrapper {
    display:grid;
    grid-template-areas:
    "first second third fourth";
    }
    
.toggleNav {
    display: none; /*Makes the hamburger icon with the word "Menu" to disappear at this screen size*/
  }
  
  
#flex-nav ul {
    display:grid;
    text-align:center;
}
#flex-nav li {
    padding-top:10px;
}
#content-desktop {
  display:grid;
}
#content-mobile {
  display:none;
  }
  
